<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22-selectory-css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Tytuł</h1>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam blanditiis expedita dolorum, sunt alias dolor.</p>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum libero fugit voluptatibus ex dolor? Commodi.</p>

</body>
</html>