<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-elementy-html</title>
</head>
<body>
    <h1>Ćwiczenia</h1>
   
    <h2>HTML5</h2>
   
    <h3>Lista</h3>
    <ul>
        <li><a href="Link 1">Link 1</a></li>
        <li><a href="Link 2">Link 2</a></li>
        <li><a href="Link 3">Link 3</a></li>
        <li><a href="Link 4">Link 4</a></li>
    </ul>
    
    <h3>Przyciski</h3>
<!-- Które będzie lepsze wykoanie w tablei przysiki czy z użyciem znacznika <br> -->
    <table id="Przyciski">
        <tr>
            <td><button type="button">Przycisk 1</button></td>
            <td><button type="button">Przycisk 2</button></td>
        </tr>
        <tr>
            <td><button type="button">Przycisk 3</button></td>
        </tr>
    </table>

    <!-- Które będzie lepsze wykoanie w tablei przysiki czy z użyciem znacznika <br> -->
    <button type="button">Przycisk 1</button>
    <button type="button">Przycisk 2</button><br>
    <button type="button">Przycisk 3</button>
    
    <h3>Obrazek</h3>
    <img src=".\img\akademia108.png" alt="Logo akademia108">


</body>
</html>